<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_main">

    <TextView
        android:id="@+id/mainPage_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hi, InsertName!"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="20dp"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/mainPage_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:text="MM/DD/YYYY"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="9dp" />

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/pinkish"
        app:cardCornerRadius="20dp"
        android:id="@+id/mainPage_emissionsDisplayCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="500dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="55dp"
        app:cardElevation="0dp"/>

    <TextView
        android:id="@+id/mainPage_emissionsDisplayText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Average emissions today"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="normal"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="600dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="9dp" />


</androidx.constraintlayout.widget.ConstraintLayout>