<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/background_login">

    <ImageView
        android:background="@drawable/appicontransparent"
        android:id="@+id/appicon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="0dp"
        />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyEmissions"
        android:fontFamily="serif"
        android:textColor="@color/dark_gray"
        android:textSize="40sp"
        android:layout_marginTop="380dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:gravity="left"
        />

</RelativeLayout>