<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lighter_gray">
    >

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/vibrant_dark_blue"
        app:cardCornerRadius="15dp"
        android:id="@+id/emission_card"
        android:layout_width="match_parent"
        android:layout_height="190sp"
        android:layout_marginTop="-20sp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-30sp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/emissionsDisplayText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total emissions"
            android:textColor="@color/lighter_gray"
            android:textSize="13dp"
            android:textStyle="normal"
            android:layout_alignParentTop="true"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="250dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="9dp"
            />

        <TextView
            android:id="@+id/emissionsDisplayText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="256sp"
            android:layout_marginTop="135dp"
            android:fontFamily="sans-serif-light"
            android:text="kg of CO2"
            android:textColor="@color/lighter_gray"
            android:textSize="20dp"
            android:textStyle="normal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="9dp"
            />

        <TextView
            android:id="@+id/emissionsDisplayNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="250sp"
            android:layout_marginTop="75dp"
            android:fontFamily="sans-serif-light"
            android:text="0.00"
            android:textColor="@color/lighter_gray"
            android:textSize="50sp"
            android:textStyle="normal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="9dp"
            />

        <TextView
            android:id="@+id/returnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="56sp"
            android:layout_marginTop="80dp"
            android:fontFamily="sans-serif-light"
            android:text="Go back"
            android:textColor="@color/lighter_gray"
            android:textSize="25sp"
            android:textStyle="normal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="9dp"
            />

        <ImageView
            android:id="@+id/leftArrowIcon"
            android:background="@drawable/leftarrowicon"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="88dp"
            android:fontFamily="sans-serif-light"
            android:text="Go back"
            android:textColor="@color/lighter_gray"
            android:textSize="25sp"
            android:textStyle="normal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="9dp"
            />

        <Button
            android:id="@+id/goHomeButton"
            android:layout_width="120sp"
            android:layout_height="45sp"
            android:layout_marginTop="75sp"
            android:layout_marginLeft="30sp"
            android:backgroundTint="@color/transparent"
            style="?android:attr/borderlessButtonStyle"
            />


    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0sp"
        android:layout_marginBottom="0sp"
        android:elevation="-1sp"
        android:overScrollMode="never"
        >

        <RelativeLayout
            android:id="@+id/scroll_relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/recent_emissions_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All time emissions"
                android:textColor="@color/medium_gray"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-light"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="180sp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>