<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@drawable/background_login">


    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/lighter_gray"
        app:cardCornerRadius="20dp"
        android:id="@+id/mainPage_emissionsDisplayCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="0dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="55dp"
        app:cardElevation="0dp"/>

    <ImageView
        android:background="@drawable/appicontransparent"
        android:id="@+id/appicon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:fontFamily="serif"
        android:textColor="@color/dark_gray"
        android:textSize="40sp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        android:gravity="left"
        />

    <TextView
        android:id="@+id/username_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_text"
        android:text="Username"
        android:fontFamily="serif"
        android:textColor="@color/medium_gray"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:textStyle="bold"
        android:gravity="left"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="42sp"
        android:layout_below="@id/username_text"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:hint="Your username"
        android:fontFamily="serif"
        android:paddingLeft="15dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:textSize="16sp"
        android:textColorHint="@color/light_gray" />

    <TextView
        android:id="@+id/password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:text="Password"
        android:fontFamily="serif"
        android:textColor="@color/medium_gray"
        android:textSize="20sp"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="40dp"
        android:textStyle="bold"
        android:gravity="left"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_below="@id/password_text"
        android:textColorHint="@color/light_gray"
        app:passwordToggleEnabled="true"
        app:hintEnabled="false"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_below="@id/password_text"
            android:layout_marginTop="-15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:backgroundTint="@color/transparent"
            android:layout_height="53sp"
            android:gravity="left"
            android:hint="Your password"
            android:fontFamily="serif"
            android:textSize="16sp"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/forgotPassword_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_below="@id/PasswordLayout"
        android:layout_marginLeft="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-40dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/transparent"
        android:fontFamily="serif"
        android:gravity="right"
        android:hint="Forgot password?"
        android:textColorHint="@color/blue_gray"
        android:textSize="16sp"
        android:textStyle="normal"
        />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_below="@id/PasswordLayout"
        android:backgroundTint="@color/dark_gray"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="24dp"
        android:hint="Login"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="@color/lighter_gray"
        android:textSize="18sp"
        android:textColorHint="@color/lighter_gray"
        />

    <TextView
        android:id="@+id/login_signup_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button"
        android:text="Don't have an account?"
        android:fontFamily="serif"
        android:textColor="@color/medium_gray"
        android:textSize="16sp"
        android:layout_marginTop="0dp"

        android:layout_marginLeft="80dp"
        android:textStyle="normal"
        android:gravity="left"
        />

    <Button
        android:id="@+id/login_signup_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button"
        android:layout_toRightOf="@id/login_signup_text"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="00dp"
        android:backgroundTint="@color/transparent"
        android:fontFamily="serif"
        android:gravity="right"
        android:hint="Sign up!"
        android:textColorHint="@color/blue_gray"
        android:textSize="16sp"
        android:textStyle="normal"
        />



</RelativeLayout>